{
	"name": "DDGSS",
	"version": "1.2",
	"manifest_version": 2,
	"description": "A small extension that stores your Duck Duck Go settings in private browsing mode.",
	"homepage_url": "https://github.com/J-The-Dev/DDGSS",
	"permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [ "*://duckduckgo.com/*" ],
            "js": ["DDGSS.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {  "16": "assets/icons/DDGSS-16.png",
                "48": "assets/icons/DDGSS-48.png",
                "128": "assets/icons/DDGSS-128.png" }
}
